name: learn GA

on: [push]

jobs:
  run-shell-command: # Jobs name - for JOB group
    runs-on: ubuntu-latest 
    steps:
      - name: echo a string
        run: echo "Hello World"
      - name: echo current directory
        run: ls ./
      - name: multiline script
        run: |
          node -v
          npm -v

      - name: python Command  # python shell supported, but
        run: |
          import platform
          print(platform.processor())
        shell: python # needs to specify here to run this COMMAND specific in this shell

  run-windows-command: # Jobs name - for JOB group
    runs-on: windows-latest
    needs: ["runs-shell-command"]  # windows won't run UNTIL run-shell COMPLETE
    steps:
      - name: Directory Porweshell
        run: Get-Location

      - name: Directory Bash
        run: pwd
        shell: bash
